<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaz Musicals</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link href="//db.onlinewebfonts.com/c/5d6f50ed2dde0e4ad455448f896c09f0?family=Gotham" rel="stylesheet" type="text/css"/>
    <link href="//db.onlinewebfonts.com/c/0e6de1ec911a2e267ff136bbdd384a44?family=Helvetica+Neue" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="styles/about.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
</head>
<body>
    <div class="main-container">
        <!-- navigation -->
        <nav class="navbar navbar-expand-lg navbar-light sticky-top">
            <a class="" href="index.html">
                <img class="logo" src="./images/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
              <ul class="navbar-nav align-items-center font-weight-bold nav-list">
                <li class="nav-item home pb-1 pr-3">
                  <a class="nav-list" href="index.html"><i class="fas fa-home"></i> HOME</a>
                </li>
                <li class="nav-item pb-1">
                  <a class="nav-list" href="about.html"><i class="fas fa-columns"></i> ABOUT</a>
                </li>
                <li class="nav-item pb-1">
                    <a class="nav-list" href="about.html"><i class="fas fa-shopping-cart"></i> CHECKOUT</a>
                </li>
                <li><button class="btn text-white">POST AN AD</button></li>
              </ul>
            </div>
            <div class="nav-list d-none d-lg-flex">
                <a href="#">
                    <i class="far fa-envelope"></i>
                    Jamezjaz@gmail.com
                </a>
            </div>
          </nav>
    <section class="background">
        <div class="heading">
            <h1 class="font-weight-bolder text-white">ABOUT US</h1>
        </div>
        <div class="search-bar">
            <form action="search.html" class="d-flex justify-content-end main-form pr-3">
				<div class="dropdown">
					<button class="btn bg-white dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown"
						aria-haspopup="true" aria-expanded="false">
						Categories
					</button>
					<div class="dropdown-menu" aria-labelledby="dropdownMenu2">
						<button class="dropdown-item" type="button">Percussion</button>
						<button class="dropdown-item" type="button">Woodwind</button>
                        <button class="dropdown-item" type="button">String</button>
                        <button class="dropdown-item" type="button">Brass</button>
                        <button class="dropdown-item" type="button">Keyboard</button>
					</div>
				</div>
				<input type="text" placeholder="Search" class="text-area pl-2"/>
				<input type="text"  placeholder="Location" class="text-area pl-2"/>
				<button class="bg-dark text-white border-0 search-btn">Search</button>
			</form>
        </div>
    </section>
    <!-- main section -->
    <main class="bg-light my-3 mx-4"> 
        <div class="about-info font-weight-bold">
            <p>
                Jaz Musicals, established in 2005, is an online mail order business selling 
                musical instruments, professional audio, and accessories to the music industry. 
                Located in Lagos, NG and FL, US, we are a registered member of the National Association of 
                Music Merchants (NAMM) and the National Federation of Independent Businesses (NFIB).
            </p>
        </div>
        <div class="about-info">
            <p>
            Jaz Musicals is a leading retailer of musical instruments, lessons, repairs and rentals 
            in Nigeria and in the U.S. With nearly 80 stores across Nigeria and the U.S. and one of the top direct  
            sales websites in the industry, Jaz Musicals has helped people make music for more than 15 years. 
            Jaz Musicals also provides customers with various musician-based services, including Guitar Center 
            Lessons, where musicians of all ages and skill levels can learn to play a variety of instruments 
            in many music genres; JM Repairs, an on-site maintenance and repairs service; and JM Rentals, 
            a program offering easy rentals of instruments and other sound reinforcement gear. Additionally, 
            Jaz Musicals’ sister brands include Music & Arts, which operates more than 50 stores specializing 
            in band & orchestral instruments for sale and rental, serving teachers, band directors, college 
            professors and students, and Musician’s Friend, a leading direct marketer of musical instruments 
            in Nigeria and in the United States. With an unrivaled in-store experience and passionate commitment to making 
            gear easy-to-buy, Jaz Musicals is all about enabling musicians and non-musicians alike to experience 
            the almost indescribable joy that comes from playing instruments.
            </p>
        </div>
    </main>
    <!-- footer -->
    <footer class="mt-4">
        <div class="footer-top pb-3">
            <div>
                <a href="index.html"><img class="footer-logo" src="./images/logo.png" alt="Footer-Logo"></a>
            </div>
            <div class="socials pt-2">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-tumblr"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
              </div>
        </div>
        <div class="footer-bottom py-3">
            <div class="flex-container">
                <div class="footer-bottom-info">
                    <h2 class="help">GET IN TOUCH</h2>
                    <div class="pt-3">
                        <i class="fa fa-truck" aria-hidden="true"></i>
                        <span><b>Lagos:</b> 505 Bode Thomas Road Surulere.</span>
                    </div>
                    <br>
                    <span class="pl-4"> <b>Port Harcourt:</b> 121 George Washington Street.</span>
                    <div class="py-3">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <span>+2348012345678</span>
                    </div>
                </div>
                <div class="footer-bottom-info">
                    <h2 class="help">HELP & SUPPORT</h2>
                    <div class="pt-3">
                        <div>
                            <span><a href="#">FAQs</a></span>
                        </div>
                        <div class="pt-2">
                            <span><a href="#">Newsletter</a></span>
                        </div>
                        <div class="pt-2">
                            <span><a href="#">Contact Us</a></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex-container">
                <div class="footer-bottom-info">
                    <h2 class="help">COMPANY INFORMATION</h2>
                    <div class="pt-3">
                        <div>
                            <span><a href="about.html">About Us</a></span>
                        </div>
                        <div class="pt-2">
                            <span><a href="#">Career Opportunities</a></span>
                        </div>
                        <div class="pt-2">
                            <span><a href="#">Privacy Policy</a></span>
                        </div>
                        <div class="py-2">
                            <span><a href="#">Terms & Conditions</a></span>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom-info">
                    <h2 class="help">OPENING HOURS</h2>
                    <div class="pt-3">
                        <div>
                            <span>Monday - Friday</span>
                            <br>
                            <small>8am to 5pm</small>
                        </div>
                        <div class="pt-2">
                            <span>Monday - Friday</span>
                            <br>
                            <small>8am to 5pm</small>
                        </div>
                        <div class="pt-2">
                            <span>Monday - Friday</span>
                            <br>
                            <small>8am to 5pm</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <ul class="footer-list pb-3">
                <li class="list pr-2">Copyright &copy; 2020 - </li>
                <li class="pr-2">All rights reserved.</li>
                <li> Powered by Jaz-Tech.</li>
            </ul>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </div>
</body>
</html>